<!DOCTYPE html>
<html>
  <title>Yejin Oh's Digital Art Piece</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
  <style>
    /* BODY */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Bebas Neue', cursive;
    }

    /* WRAPPERS */
    .wrapper {
      background: #fceddb;
      width: 100vw;
      height: 100vh;
    }

    .frame_wrapper {
      display: flex;
      padding: 20px;
    }

    /* WALL */
    .wall {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
    }

    /* LIGHTS */
    .lights {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 55%;
    }

    /* FRAME */
    .frame {
      border: 10px solid #1e2a4e;
      border-radius: 5px;
      height: 80vh;
      margin-right: 20px;
    }

    /* LABEL CARD */
    .label {
      width: 20vw;
      padding: 3px;
      border: 3px solid black;
      border-radius: 3px;
      background: white;
      color: black;
      font-size: 1em;
    }

    .title {
      font-size: 1.5em;
      text-align: center;
    }

    .subtitle {
      color: #bf6524;
    }

    .title, .medium, .intention, .creation_date, .credits {
      padding-bottom: 5px;
    }

    /* SHADOWS */
    .frame, .label {
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
      -o-box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="wall">
        <img class="lights" src="https://yejiweji.github.io/yejinoh.github.io/src/portfolio_website/lights.png" alt="Gallery Lights"/>
        <div class="frame_wrapper">
          <img class="frame" src="https://yejiweji.github.io/yejinoh.github.io/src/digital_art/swimmer.jpg" alt="Portfolio Piece 1" />
          <div class="label">
            <div class="title">
              The Swimmer
            </div>
            <div class="medium">
              <span class="subtitle">Medium: </span>
              <span>the technologies or other media used to create the work (e.g. JavaScript, Unity, Arduino, Blender, etc.)</span>
            </div>
            <div class="process">
              <span class="subtitle">Process: </span>
              <span>TODO add here the procreate timelapse video link</span>
            </div>
            <div class="intention">
              <span class="subtitle">Intention: </span>
              <span>comment on how and why you made the work as well as what the desired experience of a user/reader/view/etc. is</span>
            </div>
            <div class="creation_date">
              <span class="subtitle">Created on: </span>
              <span>March 2021</span>
            </div>
            <div class="credits">
              <span class="subtitle">Credits: </span>
              <span>for collaborative work or work based on a tutorial you must credit all other contributions explicitly</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
